RIOT-OS/check-labels-action/action.yml
name: 'Check Pull Request Labels'
author: 'Martine S. Lenders'
description: 'Checks if certain labels are set or not set and allows conditions'
inputs:
  set_labels:
    description: 'List of labels required to be set'
    required: false
    default: ''
  unset_labels:
    description: 'List of labels required not to be set'
    required: false
    default: ''
  cond_labels:
    description: 'List of (label,condition) tuples for labels introducing a condition'
    required: false
    default: ''
  access_token:
    description: 'A GitHub personal access tokens for private repositories'
    required: false
    default: ''
  missing_approvals_label:
    description: '(optional) label to be set if the review approval count condition fails'
    required: false
    default: ''
  pull_request:
    description: '(optional) PR number of the triggering PR'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.set_labels }}
    - ${{ inputs.unset_labels }}
    - ${{ inputs.cond_labels }}
    - ${{ inputs.missing_approvals_label }}

RIOT-OS/RIOT/.github/workflows/check-labels.yml
- if: github.event_name != 'merge_group'
  uses: RIOT-OS/check-labels-action@v1.1.1
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    unset_labels: 'CI: needs squashing,State: waiting for CI update,State: waiting for other PR,Process: blocked by feature freeze'
    cond_labels: '(Process: needs >1 ACK,review.approvals>1),(Area: RDM,review.approvals>2)'
    missing_approvals_label: 'Process: missing approvals'
    pull_request: ${{ github.event.pull_request.number }}