RIOT-OS/check-labels-action/action.yml
name: 'Check Pull Request Labels'
author: 'Martine S. Lenders'
description: 'Checks if certain labels are set or not set and allows conditions'
inputs:
  set_labels:
    description: 'List of labels required to be set'
    required: false
    default: ''
  unset_labels:
    description: 'List of labels required not to be set'
    required: false
    default: ''
  cond_labels:
    description: 'List of (label,condition) tuples for labels introducing a condition'
    required: false
    default: ''
  access_token:
    description: 'A GitHub personal access tokens for private repositories'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.set_labels }}
    - ${{ inputs.unset_labels }}
    - ${{ inputs.cond_labels }}

RIOT-OS/RIOT/.github/workflows/check-labels.yml
- uses: RIOT-OS/check-labels-action@v1.0.0
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    unset_labels: 'CI: needs squashing,State: waiting for CI update,State: waiting for other PR,Process: blocked by feature freeze'
    cond_labels: '(Process: needs >1 ACK,review.approvals>1),(Area: RDM,review.approvals>2)'

RIOT-OS/RIOT/.github/workflows/check-pr.yml
- uses: RIOT-OS/check-labels-action@v1.0.0
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    unset_labels: 'CI: needs squashing,State: waiting for other PR,Process: blocked by feature freeze'
    cond_labels: '(Process: needs >1 ACK,review.approvals>1),(Area: RDM,review.approvals>2)'

RIOT-OS/RIOT/.github/workflows/check-pr.yml
- uses: RIOT-OS/check-labels-action@v1.0.0
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    unset_labels: 'CI: needs squashing,State: waiting for other PR'
    cond_labels: '(Process: needs >1 ACK,review.approvals>1),(Area: RDM,review.approvals>2)'